[Interface]
PrivateKey = "your private key"
ListenPort = 51820
Address = 10.13.13.2/32
DNS = 8.8.8.8
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
PublicKey = "your public key"
PresharedKey = "your preshared key"
AllowedIPs = 0.0.0.0/0
Endpoint = "server-ip:51820"